apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: fleet-os
build:
  local:
    push: false
  artifacts:
  - image: fleet-os-auth-service-image
    context: fleet-os-auth-service
    docker:
      dockerfile: Dockerfile.dev
    sync:
      manual:
      - src: 'src/**/*.ts'
        dest: .
  - image: fleet-os-fleet-service-image
    context: fleet-os-fleet-service
    docker:
      dockerfile: Dockerfile.dev
    sync:
      manual:
      - src: 'src/**/*.ts'
        dest: .
  - image: fleet-os-inventory-service-image
    context: fleet-os-inventory-service
    docker:
      dockerfile: Dockerfile.dev
    sync:
      manual:
      - src: 'src/**/*.ts'
        dest: .
  - image: fleet-os-shipment-service-image
    context: fleet-os-shipment-service
    docker:
      dockerfile: Dockerfile.dev
    sync:
      manual:
      - src: 'src/**/*.ts'
        dest: .
deploy:
  kubectl:
    manifests:
    - k8s/namespaces.yaml       
    - k8s/infrastructure/*.yaml  
    - k8s/core-services/*.yaml  
    - k8s/gateway/*.yaml        
